{
  "name": "sample",
  "version": "0.0.1",
  "description": "",
  "author": "ExInno Co.,Ltd. (https://www.exinno.net)",
  "license": "MIT",
  "scripts": {},
  "dependencies": {
    "app2-common": "*"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
