{
  "name": "app2-parent",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "install": "yarn download & yarn install-common & yarn build-common & yarn install-container",
    "download": "download --extract https://github.com/exinno/app2/releases/download/v0.0.1/app2-server-v0.0.1.zip -o bin",
    "install-common": "cd common && yarn install",
    "build-common": "cd common && yarn build",
    "clean-common": "cd common && yarn clean",
    "install-container": "cd apps/container && yarn install",
    "clean-container": "cd apps/container && yarn clean",
    "start": "cd bin && app2-server"
  },
  "devDependencies": {
    "download-cli": "^1.1.1"
  }
}
