{
  "private": true,
  "dependencies": {
    "@theia/callhierarchy": "next",
    "@theia/markers": "next",
    "@theia/messages": "next",
    "@theia/navigator": "next",
    "@theia/outline-view": "next",
    "@theia/plugin-ext-vscode": "next",
    "@theia/preferences": "next",
    "@theia/preview": "next",
    "@theia/search-in-workspace": "next",
    "@theia/terminal": "next",
    "@theia/vsx-registry": "next"
  },
  "devDependencies": {
    "@theia/cli": "next"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn build && yarn run download:plugins",
    "clean": "theia clean",
    "build": "theia build --mode development",
    "start": "theia start --plugins=local-dir:plugins",
    "download:plugins": "theia download:plugins"
  },
  "theiaPluginsDir": "plugins",
  "theiaPlugins": {
    "vscode-builtin-extensions-pack": "https://open-vsx.org/api/eclipse-theia/builtin-extension-pack/1.62.3/file/eclipse-theia.builtin-extension-pack-1.62.3.vsix",
    "Vue.volar": "https://open-vsx.org/api/Vue/volar/1.0.9/file/Vue.volar-1.0.9.vsix"
  },
  "theiaPluginsExcludeIds": [
    "vscode.extension-editing",
    "vscode.git",
    "vscode.git-ui",
    "vscode.github",
    "vscode.github-authentication",
    "vscode.microsoft-authentication",
    "vscode.bat",    
    "vscode.clojure",
    "vscode.coffeescript",
    "vscode.cpp",
    "vscode.csharp",
    "vscode.dart",
    "vscode.docker",
    "vscode.emmet",
    "vscode.fsharp",
    "vscode.go",
    "vscode.groovy",
    "vscode.grunt",
    "vscode.gulp",
    "vscode.handlebars",
    "vscode.hlsl",
    "vscode.ipynb",
    "vscode.jake",
    "vscode.java",
    "vscode.julia",
    "vscode.lua",    
    "vscode.make",
    "vscode.markdown",
    "vscode.markdown-math",
    "vscode.objective-c",
    "vscode.perl",
    "vscode.php",
    "vscode.php-language-features",
    "vscode.powershell",
    "vscode.pug",
    "vscode.python",
    "vscode.r",
    "vscode.razor",
    "vscode.ruby",
    "vscode.rust",
    "vscode.shaderlab",    
    "vscode.swift",
    "vscode.vb"
  ]  
}