{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Current TS File",
      "type": "node",
      "request": "launch",
      "args": ["${relativeFile}"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register"],
      "sourceMaps": true,
      "cwd": "${workspaceRoot}/server"
    },
    {
      "name": "app2-server",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/bin/app2-server",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/bin",
      "env": { "APP2_ENV": "devepopment" }
    },
    {
      "name": "theia",
      "request": "launch",
      "runtimeArgs": ["start"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/theia"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "web-chrome",
      "url": "http://localhost:9000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMapPathOverrides": {
        "webpack://package-name/./src/*": "${webRoot}/*"
      },
      "cwd": "${workspaceFolder}/web"
    }
  ]
}
